<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<SearchView
    android:layout_width="fill_parent"
    android:id="@+id/searchid"
    android:queryHint="@string/search"
    android:layout_height="wrap_content">

</SearchView>



    <ListView
        android:id="@+id/ListView1"
        android:background="@color/gray"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingBottom="5dp"/>

</LinearLayout>